<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_copy"
            android:icon="@drawable/ic_arrow_right"
            android:title="点击复制app下载地址" />
    </group>

    <item
        android:id="@+id/nav_root"
        android:title="在线商城">
        <menu>
            <item
                android:id="@+id/nav_buy"
                android:icon="@drawable/ic_film"
                android:title="购买观影券" />
        </menu>
    </item>

</menu>
