<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 视频 -->
                <com.bzh.xmw.base.videoplayer.MyVideoPlayer
                    android:id="@+id/film_detail_film"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_play_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#EEE00000"
                    android:textSize="10sp"
                    android:text="[提示：受网络波动影响，在线播放不稳定，推荐使用下载功能]"
                    android:visibility="invisible"/>

                <!-- 观影券 -->
                <LinearLayout
                    android:id="@+id/input_ticket_layout"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible">
                    <FrameLayout
                        android:id="@+id/film_preview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#000">
                        <ImageView
                            android:id="@+id/iv_film_preview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_ticket_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_ticket_goto_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="请输入观影券，没有观影券点击[前往购买]"/>
                    <EditText
                        android:id="@+id/et_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="6"
                        android:gravity="center"
                        android:hint="请输入观影券号码"/>
                    <Button
                        android:id="@+id/btn_ticket_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/film_detail_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容介绍："/>

                <TextView
                    android:id="@+id/film_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容介绍"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>