<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/img_file_image"
            android:layout_width="84dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_film"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_file_image"
            android:layout_toRightOf="@+id/img_file_image"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="biezhihua" />

            <TextView
                android:id="@+id/tv_film_publish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                tools:text="biezhihua" />
        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@drawable/ic_arrow_right" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/iv_item_tag1"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <ImageView
                android:id="@+id/iv_item_tag2"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>